- name: Install packages
  hosts: myhosts
  tasks:
    - name: Install docker, ncdu, vim, rsyslog, htop
      ansible.builtin.package:
        name:
          - docker
          - ncdu
          - vim
          - rsyslog
          - htop
        state: latest