---
- name: Install orthanc
  hosts: myhosts
  tasks:
    - name: Install orthanc
      ansible.builtin.package:
        name: orthanc
    - name: Copy daemon.json to set up log rotation policy
      ansible.builtin.copy:
        src: orthanc.service
        dest: /etc/systemd/system/orthanc.service
        owner: root
        group: root
        mode: "0644"
    - name: Ensure that orthanc is started
      ansible.builtin.service:
        name: orthanc
        state: started
        enabled: true
    - name: Change orthanc default password
      ansible.builtin.command:
        cmd: orthanc-admin change-password  --user=orthanc --password=orthanc
        changed_when: true
