---
- name: Install orthanc
  hosts: myhosts
  become: true
  tasks:
    - name: Install orthanc
      ansible.builtin.package:
        name: orthanc
    - name: Copy orthanc service definition to systemd
      ansible.builtin.copy:
        src: orthanc.service
        dest: /etc/systemd/system/orthanc.service
        owner: root
        group: root
        mode: "0644"
    - name: Ensure that orthanc is started
      ansible.builtin.systemd:
        name: orthanc
        state: started
        enabled: true
        daemon_reload: true
    - name: Change password for the default orthanc user in configuration file
      ansible.builtin.replace:
        path: "/etc/orthanc/credentials.json"
        regexp: '// "alice"\s*:\s*"alicePassword"'
        replace: '"orthanc" : "{{ new_orthanc_value }}"'
      vars:
        new_orthanc_value: "orthanc"
